# -

./: index.html  script.js  slavaSTS  style.css
pwa (1)/__MACOSX/: ._pwa
pwa (1)/pwa/: pom.xml
pwa (1)/pwa/src/main/java/pwa/: PWA.java
pwa (1)/pwa/src/main/java/pwa/Configurations/: MailConfiguration.java  ProfileDetailsImpl.java  ProfileDetailsServiceImpl.java  WebConfig.java  WebSecurityConfig.java
pwa (1)/pwa/src/main/java/pwa/Controllers/: AjaxController.java  ConfirmMailController.java  FriendListController.java  IndexController.java  PasswordController.java  PhotoController.java  ProfileController.java  RegistrationController.java  SearchController.java
pwa (1)/pwa/src/main/java/pwa/Entities/Albums/: AlbumService.java  AlbumServiceDomain.java
pwa (1)/pwa/src/main/java/pwa/Entities/Comments/: CommentService.java  CommentServiceDomain.java
pwa (1)/pwa/src/main/java/pwa/Entities/Friends/: FriendsService.java  FriendsServiceDomain.java
pwa (1)/pwa/src/main/java/pwa/Entities/Mail/: MailService.java
pwa (1)/pwa/src/main/java/pwa/Entities/Models/: AccesLevel.java  Album.java  Comment.java  Mark.java  Photo.java  Profile.java  Relationships.java  Role.java  Status.java  Tag.java
pwa (1)/pwa/src/main/java/pwa/Entities/Persons/: PersonsService.java  PersonsServiceDomain.java
pwa (1)/pwa/src/main/java/pwa/Entities/Photos/: PhotoService.java  PhotoServiceDomain.java
pwa (1)/pwa/src/main/java/pwa/Entities/Rate/: RatingService.java  RatingServiceDomain.java
pwa (1)/pwa/src/main/java/pwa/Entities/Tags/: TagService.java  TagServiceDomain.java
pwa (1)/pwa/src/main/java/pwa/Entities/dto/: AlbumJsonDTO.java  CommentJsonDTO.java  PhotoJsonDTO.java  ProfileJsonDTO.java  RatingJsonDTO.java  TagJsonDTO.java  UserAttrsJsonDTO.java
pwa (1)/pwa/src/main/java/pwa/Forms/: CodeForm.java  EmailForm.java  ProfileRegistrationForm.java  UploadForm.java
pwa (1)/pwa/src/main/java/pwa/Forms/Validators/: EmailFormValidator.java  ProfileRegistrationFormValidator.java
pwa (1)/pwa/src/main/java/pwa/Repositories/: AlbumStorage.java  CommentStorage.java  MarkStorage.java  PhotoStorage.java  ProfileStorage.java  RelationshipsStorage.java  TagStorage.java
pwa (1)/pwa/src/main/java/pwa/Repositories/album/: AlbumRowMapper.java  AlbumStorageDAO.java
pwa (1)/pwa/src/main/resources/: application.properties
pwa (1)/pwa/src/main/resources/lang/: messages.properties  messages_en.properties
pwa (1)/pwa/src/main/resources/static/css/: addPhoto.css  changePass.css  confirmStyle.css  feedStyle.css  formStyle.css  friendListStyle.css  imageOverlay.css  img-error.css  indexStyle.css  passwordRecovery.css  polosaStyle.css  profileStyle.css  registrationStyle.css  resultSearchStyle.css  startStyle.css  tcal.css
pwa (1)/pwa/src/main/resources/static/js/: addAlbumAJAX.js  addAlbumScript.js  addFriendAJAX.js  addFriendScript.js  albumAJAX.js  commentAJAX.js  copyAJAX.js  friendListAJAX.js  image-preview.js  imageOverlay.js  inputEmptyValid.js  markAJAX.js  notification.js  photoAJAX.js  profileAJAX.js  profileScript.js  searchAJAX.js  showPass.js  tabScript.js  tagAJAX.js  tcal.js  tcal_en.js
pwa (1)/pwa/src/main/resources/templates/: access-denied.html  changePass.html  confirm.html  friendList.html  index.html  passwordRecovery.html  registrationNotification.html  resultSearch.html
pwa (1)/pwa/src/main/resources/templates/photo/: img-upload.html  upload-error.html
pwa (1)/pwa/src/main/resources/templates/profile/: login.html  profile.html  registration.html
pwa (1)/pwa/src/test/java/pwa/: PWATests.java
(+13 files in other folders)
